<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="400.0" maxWidth="400.0" onMouseMoved="#refresh" prefHeight="400.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iam2kabhishek.cakebake.CakeController">
   <children>
      <Label text="Cake Bake" textFill="#1688f0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="nameText" alignment="CENTER" maxWidth="360.0" promptText="Enter Name" />
      <Label text="Select Toppings" />
      <GridPane alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="32.0" valignment="CENTER" />
          <RowConstraints minHeight="32.0" valignment="CENTER" />
            <RowConstraints minHeight="32.0" valignment="CENTER" />
            <RowConstraints minHeight="32.0" prefHeight="30.0" valignment="CENTER" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="lavaCheck" alignment="CENTER" mnemonicParsing="false" text="Lava Chocolate" />
            <CheckBox fx:id="butterCheck" mnemonicParsing="false" prefHeight="18.0" prefWidth="117.0" text="Butter Cream" GridPane.rowIndex="1" />
            <CheckBox fx:id="creamCheck" mnemonicParsing="false" text="Crean Cheese" GridPane.columnIndex="1" />
            <CheckBox fx:id="fondueCheck" mnemonicParsing="false" text="Fondue" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="sizeCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></ChoiceBox>
            <Label text="Select Quantity" textAlignment="CENTER" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="quantityCombo" prefWidth="150.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></ChoiceBox>
            <Label text="Select Size" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="367.0">
         <children>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
